<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.victoria.birthdayapp.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/flowers"
        android:padding="1dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Happy Birthday Adrian"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="40sp"
        android:padding="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May this day be the beginning of another beautiful year for you.
         May pleasant surprises and infinite happiness come your way.Have a blast baby love and thank you for giving us a reason why."
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="50dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From your sweet siz,
                       Victoria."
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
